test:
  image: node:9.6.1
  stage: test
  script:
     - npm install;  npm run test
  pages:
  image: node:9.6.1
  stage: deploy
  variables:
    PUBLIC_URL: "/pageName"
  script:
    - rm package.json; mv package.json.pages package.json; 
      npm install;npm install react-scripts@1.1.1 -g;npm run build
    - rm -rf public; mv build public
  artifacts:
  paths:
    - public 
  only:
    - master 